schemata/quickstart/schema/brand.proto

syntax = "proto3";

package org.examples;

import "schemata/protobuf/schemata.proto";

option java_package = "org.protocol.schema";
option java_outer_classname = "BrandBuilder";


message Brand {

  option(org.schemata.schema.message_core).description = "This is the description of the Brand table";
  option(org.schemata.schema.message_core).comment = "The comment added after thought";
  option(org.schemata.schema.message_core).see_also = "db.brand MySQL table";
  option(org.schemata.schema.owner) = "Platform";
  option(org.schemata.schema.domain) = "Core";
  option(org.schemata.schema.schema_type) = ENTITY;
  option(org.schemata.schema.team_channel) = "#team-platform";
  option(org.schemata.schema.alert_channel) = "#alerts-platform";

  int32 id = 1
  [(org.schemata.schema.field_core).description = "Unique identifier for Brand", (org.schemata.schema.is_primary_key) = true];

  string name = 2
  [(org.schemata.schema.field_core).description = "Name of the Brand"];

  bool is_active = 3
  [(org.schemata.schema.field_core).description = "define the active status of the Brand. `true` == active; `false` = inactive`", (org.schemata.schema.field_core).comment = "should refactor to non-binary status"];

}

message BrandEvent {
  option(org.schemata.schema.message_core).description = "This is the description of the brand activity table";
  option(org.schemata.schema.owner) = "Platform";
  option(org.schemata.schema.domain) = "Core";
  option(org.schemata.schema.schema_type) = EVENT;
  option(org.schemata.schema.event_type) = LIFECYCLE;
  option(org.schemata.schema.team_channel) = "#team-platform";
  option(org.schemata.schema.alert_channel) = "#alerts-platform";

  Brand previous_brand_state = 1
  [(org.schemata.schema.field_core).description = "Previous version of the Brand entity before the mutation"];

  Brand current_brand_state = 2
  [(org.schemata.schema.field_core).description = "Current version of the Brand entity before the mutation"];

  org.schemata.schema.ActivityType activity_type = 3
  [(org.schemata.schema.field_core).description = "Lifecycle event type for the Brand table"];
}
