schemata/quickstart/schema/category.proto

syntax = "proto3";

package org.examples;

import "schemata/protobuf/schemata.proto";

option java_package = "org.protocol.schema";
option java_outer_classname = "CategoryBuilder";


message Category {

  option(org.schemata.schema.message_core).description = "This is the description of the Category table";
  option(org.schemata.schema.message_core).comment = "The comment added after thought";
  option(org.schemata.schema.message_core).see_also = "db.category MySQL table";
  option(org.schemata.schema.owner) = "Platform";
  option(org.schemata.schema.domain) = "Core";
  option(org.schemata.schema.schema_type) = ENTITY;
  option(org.schemata.schema.team_channel) = "#team-platform";
  option(org.schemata.schema.alert_channel) = "#alerts-platform";

  int32 id = 1
  [(org.schemata.schema.field_core).description = "Unique identifier for Category", (org.schemata.schema.is_primary_key) = true];

  string name = 2
  [(org.schemata.schema.field_core).description = "Name of the Category"];

  bool is_active = 3
  [(org.schemata.schema.field_core).description = "define the active status of the Category. `true` == active; `false` = inactive`", (org.schemata.schema.field_core).comment = "should refactor to non-binary status"];

}

message CategoryEvent {
  option(org.schemata.schema.message_core).description = "This is the description of the Category activity table";
  option(org.schemata.schema.owner) = "Platform";
  option(org.schemata.schema.domain) = "Core";
  option(org.schemata.schema.schema_type) = EVENT;
  option(org.schemata.schema.event_type) = LIFECYCLE;
  option(org.schemata.schema.team_channel) = "#team-platform";
  option(org.schemata.schema.alert_channel) = "#alerts-platform";

  Category previous_category_state = 1
  [(org.schemata.schema.field_core).description = "Previous version of the Category entity before the mutation"];

  Category current_category_state = 2
  [(org.schemata.schema.field_core).description = "Current version of the Category entity before the mutation"];

  org.schemata.schema.ActivityType activity_type = 3
  [(org.schemata.schema.field_core).description = "Lifecycle event type for the Category table"];
}
