schemata/quickstart/schema/product.proto

syntax = "proto3";

package org.examples;

import "schemata/protobuf/schemata.proto";
import "category.proto";
import "brand.proto";

option java_package = "org.protocol.schema";
option java_outer_classname = "ProductBuilder";


message Product {

  option(org.schemata.schema.message_core).description = "This is the description of the Product table";
  option(org.schemata.schema.message_core).comment = "The comment added after thought";
  option(org.schemata.schema.message_core).see_also = "db.product MySQL table";
  option(org.schemata.schema.owner) = "Platform";
  option(org.schemata.schema.domain) = "Core";
  option(org.schemata.schema.schema_type) = ENTITY;
  option(org.schemata.schema.team_channel) = "#team-platform";
  option(org.schemata.schema.alert_channel) = "#alerts-platform";

  int32 id = 1
  [(org.schemata.schema.field_core).description = "Unique identifier for Product", (org.schemata.schema.is_primary_key) = true];

  string name = 2
  [(org.schemata.schema.field_core).description = "Name of the Product"];

  Category category = 3
  [(org.schemata.schema.field_core).description = "Category name of the product"];

  Brand brand = 4
  [(org.schemata.schema.field_core).description = "Brand name of the product"];

  bool is_active = 5
  [(org.schemata.schema.field_core).description = "define the active status of the Product. `true` == active; `false` = inactive`", (org.schemata.schema.field_core).comment = "should refactor to non-binary status"];

}

message ProductEvent {
  option(org.schemata.schema.message_core).description = "This is the description of the Product activity table";
  option(org.schemata.schema.owner) = "Platform";
  option(org.schemata.schema.domain) = "Core";
  option(org.schemata.schema.schema_type) = EVENT;
  option(org.schemata.schema.event_type) = LIFECYCLE;
  option(org.schemata.schema.team_channel) = "#team-platform";
  option(org.schemata.schema.alert_channel) = "#alerts-platform";

  Product previous_brand_state = 1
  [(org.schemata.schema.field_core).description = "Previous version of the Product entity before the mutation"];

  Product current_brand_state = 2
  [(org.schemata.schema.field_core).description = "Current version of the Product entity before the mutation"];

  org.schemata.schema.ActivityType activity_type = 3
  [(org.schemata.schema.field_core).description = "Lifecycle event type for the Product table"];
}

