schemata/mvp/schema/route.proto

// File: https://github.com/data-engineering-helpers/data-contracts/tree/main/schemata/mvp/schema/route.proto

syntax = "proto3";

package org.opentraveldata;

import "google/protobuf/descriptor.proto";
import "schemata/protobuf/schemata.proto";

option java_package = "org.protocol.schema";
option java_outer_classname = "RouteBuilder";

message Route {
  option(org.schemata.schema.message_core).description = "Table of air routes";
  option(org.schemata.schema.message_core).comment = "The POR (points of reference) are specified through IATA 3-letter codes and airlines through IATA 2-letter codes";
  option(org.schemata.schema.owner) = "OpenTravelData (OPTD)";
  option(org.schemata.schema.domain) = "Transport";
  option(org.schemata.schema.schema_type) = ENTITY;

  int32 id = 1
  [(org.schemata.schema.field_core).description = "primary key", (org.schemata.schema.is_primary_key) = true];

  string airline_id = 2
  [(org.schemata.schema.field_core).description = "2-letter IATA code of the airline"];

  string org_airport_id = 3
  [(org.schemata.schema.field_core).description = "origin POR"];

  string dst_airport_id = 4
  [(org.schemata.schema.field_core).description = "destination POR"];
 
  int32 freq = 5
  [(org.schemata.schema.field_core).description = "frequency / number of flights"];
}

